stages:
  - build
  - test
  - deploy

package:
  stage: build
  script:
    - echo je suis dans package
    - ls -la
    - export MAVEN_OPTS=-Dmaven.repo.local=.m2/repository
    - export MAVEN_CLI_OPTS="--batch-mode --errors --fail-at-end --show-version"
    - mvn $MAVEN_CLI_OPTS package -DskipTests
  image: maven:3-openjdk-11
  artifacts:
    paths:
      - target
    expire_in: 1 week
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths: 
      - .m2/repository
  tags:
    - bgandon
    - docker

system-tests:
  stage: test
  script:
    - echo je suis dans system-tests
    - ls -la
    - export MAVEN_OPTS=-Dmaven.repo.local=.m2/repository
    - export MAVEN_CLI_OPTS="--batch-mode --errors --fail-at-end --show-version"
    - mvn $MAVEN_CLI_OPTS package test
  image: maven:3-openjdk-11
  artifacts:
    when: always
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths: 
      - .m2/repository
  services:
    - postgres:12.2-alpine
  variables:
    POSTGRES_DB: appdb
    POSTGRES_USER: pguser
    POSTGRES_PASSWORD: pgpass
    POSTGRES_HOST_AUTH_METHOD: trust
  tags:
    - bgandon
    - docker

quality-tests:
  stage: test
  script:
    - echo je suis dans quality-tests
    - ls -la
  tags:
    - bgandon
    - docker

deploy-staging:
  stage: deploy
  script:
    - echo je suis dans deploy-staging
    - ls -la
  image: ardole/ci-ansible:latest
  script:
    - echo "Configure SSH"
    - export INVENTORY_FILE=inventory/staging.yml
    - cd deployment
    - echo "$ANSIBLE_PRIVATE_KEY" > .ansible_private_key
    - chmod 0600 .ansible_private_key
    - ansible-galaxy install -r roles/requirements.yml
    - ansible-playbook playbook.yml -i $INVENTORY_FILE --syntax-check
    - ansible-playbook playbook.yml -i $INVENTORY_FILE --private-key=.ansible_private_key
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "false"
    ANSIBLE_FORCE_COLOR: 'true'
  environment:
    name: staging
    url: "http://46.101.205.148"
  tags:
    - bgandon
    - docker